VITE_FIREBASE_API_KEY="AIzaSyBOyS9L-a8s88hrTjybsaoxleYcFrCdxcY"
VITE_FIREBASE_AUTH_DOMAIN="coil-stock.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="coil-stock"
VITE_FIREBASE_STORAGE_BUCKET="coil-stock.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="348001155332"
VITE_FIREBASE_APP_ID="1:348001155332:web:71d172f214a9582f5ef851"